# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libStructedLightCamera
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target libStructedLightCamera


#############################################
# Order-only phony target for libStructedLightCamera

build cmake_object_order_depends_target_libStructedLightCamera: phony || CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_depthColorMap.cu.obj CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_solvephase.cu.obj

build CMakeFiles\libStructedLightCamera.dir\StructedLightCamera.cpp.obj: CXX_COMPILER__libStructedLightCamera_Debug ..\..\..\StructedLightCamera.cpp || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCamera.dir\src\CameraControl\CameraControl.cpp.obj: CXX_COMPILER__libStructedLightCamera_Debug ..\..\..\src\CameraControl\CameraControl.cpp || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir\src\CameraControl
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCamera.dir\src\CameraControl\CameraUtility\CammeraUnilty.cpp.obj: CXX_COMPILER__libStructedLightCamera_Debug ..\..\..\src\CameraControl\CameraUtility\CammeraUnilty.cpp || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir\src\CameraControl\CameraUtility
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCamera.dir\src\CameraControl\ProjectorSDK\ProjectorControl.cpp.obj: CXX_COMPILER__libStructedLightCamera_Debug ..\..\..\src\CameraControl\ProjectorSDK\ProjectorControl.cpp || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir\src\CameraControl\ProjectorSDK
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCamera.dir\src\CameraControl\ProjectorSDK\cypress_i2c.c.obj: C_COMPILER__libStructedLightCamera_Debug ..\..\..\src\CameraControl\ProjectorSDK\cypress_i2c.c || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir\src\CameraControl\ProjectorSDK
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCamera.dir\src\CameraControl\ProjectorSDK\dlpc347x_internal_patterns.c.obj: C_COMPILER__libStructedLightCamera_Debug ..\..\..\src\CameraControl\ProjectorSDK\dlpc347x_internal_patterns.c || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir\src\CameraControl\ProjectorSDK
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCamera.dir\src\CameraControl\ProjectorSDK\dlpc34xx.c.obj: C_COMPILER__libStructedLightCamera_Debug ..\..\..\src\CameraControl\ProjectorSDK\dlpc34xx.c || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir\src\CameraControl\ProjectorSDK
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCamera.dir\src\CameraControl\ProjectorSDK\dlpc_common.c.obj: C_COMPILER__libStructedLightCamera_Debug ..\..\..\src\CameraControl\ProjectorSDK\dlpc_common.c || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir\src\CameraControl\ProjectorSDK
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCamera.dir\src\Restructor\FourStepSixGrayCodeMaster_CPU.cpp.obj: CXX_COMPILER__libStructedLightCamera_Debug ..\..\..\src\Restructor\FourStepSixGrayCodeMaster_CPU.cpp || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCamera.dir\src\Restructor\MatrixsInfo.cpp.obj: CXX_COMPILER__libStructedLightCamera_Debug ..\..\..\src\Restructor\MatrixsInfo.cpp || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCamera.dir\src\Restructor\PhaseSolver.cpp.obj: CXX_COMPILER__libStructedLightCamera_Debug ..\..\..\src\Restructor\PhaseSolver.cpp || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCamera.dir\src\Restructor\Restructor.cpp.obj: CXX_COMPILER__libStructedLightCamera_Debug ..\..\..\src\Restructor\Restructor.cpp || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCamera.dir\src\Restructor\Restructor_CPU.cpp.obj: CXX_COMPILER__libStructedLightCamera_Debug ..\..\..\src\Restructor\Restructor_CPU.cpp || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCamera.dir\src\Restructor\ThreeStepFiveGrayCodeMaster_CPU.cpp.obj: CXX_COMPILER__libStructedLightCamera_Debug ..\..\..\src\Restructor\ThreeStepFiveGrayCodeMaster_CPU.cpp || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCamera.dir\src\Restructor\DividedSpaceTimeMulUsedMaster_GPU.cpp.obj: CXX_COMPILER__libStructedLightCamera_Debug ..\..\..\src\Restructor\DividedSpaceTimeMulUsedMaster_GPU.cpp || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCamera.dir\src\Restructor\FourStepSixGrayCodeMaster_GPU.cpp.obj: CXX_COMPILER__libStructedLightCamera_Debug ..\..\..\src\Restructor\FourStepSixGrayCodeMaster_GPU.cpp || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCamera.dir\src\Restructor\Restructor_GPU.cpp.obj: CXX_COMPILER__libStructedLightCamera_Debug ..\..\..\src\Restructor\Restructor_GPU.cpp || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCamera.dir\src\Restructor\ShiftGrayCodeUnwrapMaster_GPU.cpp.obj: CXX_COMPILER__libStructedLightCamera_Debug ..\..\..\src\Restructor\ShiftGrayCodeUnwrapMaster_GPU.cpp || cmake_object_order_depends_target_libStructedLightCamera
  DEFINES = -DCUDA -DlibStructedLightCamera_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCamera.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_PDB = libStructedLightCamerad.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libStructedLightCamera


#############################################
# Link the shared library libStructedLightCamerad.dll

build libStructedLightCamerad.dll libStructedLightCamerad.lib: CXX_SHARED_LIBRARY_LINKER__libStructedLightCamera_Debug CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_depthColorMap.cu.obj CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_solvephase.cu.obj CMakeFiles\libStructedLightCamera.dir\StructedLightCamera.cpp.obj CMakeFiles\libStructedLightCamera.dir\src\CameraControl\CameraControl.cpp.obj CMakeFiles\libStructedLightCamera.dir\src\CameraControl\CameraUtility\CammeraUnilty.cpp.obj CMakeFiles\libStructedLightCamera.dir\src\CameraControl\ProjectorSDK\ProjectorControl.cpp.obj CMakeFiles\libStructedLightCamera.dir\src\CameraControl\ProjectorSDK\cypress_i2c.c.obj CMakeFiles\libStructedLightCamera.dir\src\CameraControl\ProjectorSDK\dlpc347x_internal_patterns.c.obj CMakeFiles\libStructedLightCamera.dir\src\CameraControl\ProjectorSDK\dlpc34xx.c.obj CMakeFiles\libStructedLightCamera.dir\src\CameraControl\ProjectorSDK\dlpc_common.c.obj CMakeFiles\libStructedLightCamera.dir\src\Restructor\FourStepSixGrayCodeMaster_CPU.cpp.obj CMakeFiles\libStructedLightCamera.dir\src\Restructor\MatrixsInfo.cpp.obj CMakeFiles\libStructedLightCamera.dir\src\Restructor\PhaseSolver.cpp.obj CMakeFiles\libStructedLightCamera.dir\src\Restructor\Restructor.cpp.obj CMakeFiles\libStructedLightCamera.dir\src\Restructor\Restructor_CPU.cpp.obj CMakeFiles\libStructedLightCamera.dir\src\Restructor\ThreeStepFiveGrayCodeMaster_CPU.cpp.obj CMakeFiles\libStructedLightCamera.dir\src\Restructor\DividedSpaceTimeMulUsedMaster_GPU.cpp.obj CMakeFiles\libStructedLightCamera.dir\src\Restructor\FourStepSixGrayCodeMaster_GPU.cpp.obj CMakeFiles\libStructedLightCamera.dir\src\Restructor\Restructor_GPU.cpp.obj CMakeFiles\libStructedLightCamera.dir\src\Restructor\ShiftGrayCodeUnwrapMaster_GPU.cpp.obj | C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_img_hash455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.4\lib\x64\cudart_static.lib C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_img_hash455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\lib\x64\cudart_static.lib"  MVSDKmd.lib  cyusbserial.lib  C:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\opencv_world455d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v11.4\lib\x64   -LIBPATH:C:\Users\LiuYunhuang\Desktop\WindowsCode\libStructedLightCamera\.\lib
  OBJECT_DIR = CMakeFiles\libStructedLightCamera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCamera.dir\
  TARGET_FILE = libStructedLightCamerad.dll
  TARGET_IMPLIB = libStructedLightCamerad.lib
  TARGET_PDB = libStructedLightCamerad.pdb
  RSP_FILE = CMakeFiles\libStructedLightCamera.rsp


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LiuYunhuang\Desktop\WindowsCode\libStructedLightCamera\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\LiuYunhuang\Desktop\WindowsCode\libStructedLightCamera -BC:\Users\LiuYunhuang\Desktop\WindowsCode\libStructedLightCamera\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target libStructedLightCameraStatic


#############################################
# Order-only phony target for libStructedLightCameraStatic

build cmake_object_order_depends_target_libStructedLightCameraStatic: phony || CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_depthColorMap.cu.obj CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_solvephase.cu.obj

build CMakeFiles\libStructedLightCameraStatic.dir\StructedLightCamera.cpp.obj: CXX_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\StructedLightCamera.cpp || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\CameraControl.cpp.obj: CXX_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\src\CameraControl\CameraControl.cpp || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\CameraUtility\CammeraUnilty.cpp.obj: CXX_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\src\CameraControl\CameraUtility\CammeraUnilty.cpp || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\CameraUtility
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\ProjectorSDK\ProjectorControl.cpp.obj: CXX_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\src\CameraControl\ProjectorSDK\ProjectorControl.cpp || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\ProjectorSDK
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\ProjectorSDK\cypress_i2c.c.obj: C_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\src\CameraControl\ProjectorSDK\cypress_i2c.c || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\ProjectorSDK
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\ProjectorSDK\dlpc347x_internal_patterns.c.obj: C_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\src\CameraControl\ProjectorSDK\dlpc347x_internal_patterns.c || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\ProjectorSDK
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\ProjectorSDK\dlpc34xx.c.obj: C_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\src\CameraControl\ProjectorSDK\dlpc34xx.c || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\ProjectorSDK
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\ProjectorSDK\dlpc_common.c.obj: C_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\src\CameraControl\ProjectorSDK\dlpc_common.c || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\ProjectorSDK
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\FourStepSixGrayCodeMaster_CPU.cpp.obj: CXX_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\src\Restructor\FourStepSixGrayCodeMaster_CPU.cpp || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\MatrixsInfo.cpp.obj: CXX_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\src\Restructor\MatrixsInfo.cpp || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\PhaseSolver.cpp.obj: CXX_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\src\Restructor\PhaseSolver.cpp || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\Restructor.cpp.obj: CXX_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\src\Restructor\Restructor.cpp || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\Restructor_CPU.cpp.obj: CXX_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\src\Restructor\Restructor_CPU.cpp || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\ThreeStepFiveGrayCodeMaster_CPU.cpp.obj: CXX_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\src\Restructor\ThreeStepFiveGrayCodeMaster_CPU.cpp || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\DividedSpaceTimeMulUsedMaster_GPU.cpp.obj: CXX_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\src\Restructor\DividedSpaceTimeMulUsedMaster_GPU.cpp || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\FourStepSixGrayCodeMaster_GPU.cpp.obj: CXX_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\src\Restructor\FourStepSixGrayCodeMaster_GPU.cpp || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\Restructor_GPU.cpp.obj: CXX_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\src\Restructor\Restructor_GPU.cpp || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb

build CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\ShiftGrayCodeUnwrapMaster_GPU.cpp.obj: CXX_COMPILER__libStructedLightCameraStatic_Debug ..\..\..\src\Restructor\ShiftGrayCodeUnwrapMaster_GPU.cpp || cmake_object_order_depends_target_libStructedLightCameraStatic
  DEFINES = -DCUDA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\ -I..\..\..\include -I"C:\Program Files\Eigen3\include\eigen3" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include" -IC:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\include
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_PDB = libStructedLightCamerad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libStructedLightCameraStatic


#############################################
# Link the static library libStructedLightCamerad.lib

build libStructedLightCamerad.lib: CXX_STATIC_LIBRARY_LINKER__libStructedLightCameraStatic_Debug CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_depthColorMap.cu.obj CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_solvephase.cu.obj CMakeFiles\libStructedLightCameraStatic.dir\StructedLightCamera.cpp.obj CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\CameraControl.cpp.obj CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\CameraUtility\CammeraUnilty.cpp.obj CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\ProjectorSDK\ProjectorControl.cpp.obj CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\ProjectorSDK\cypress_i2c.c.obj CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\ProjectorSDK\dlpc347x_internal_patterns.c.obj CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\ProjectorSDK\dlpc34xx.c.obj CMakeFiles\libStructedLightCameraStatic.dir\src\CameraControl\ProjectorSDK\dlpc_common.c.obj CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\FourStepSixGrayCodeMaster_CPU.cpp.obj CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\MatrixsInfo.cpp.obj CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\PhaseSolver.cpp.obj CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\Restructor.cpp.obj CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\Restructor_CPU.cpp.obj CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\ThreeStepFiveGrayCodeMaster_CPU.cpp.obj CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\DividedSpaceTimeMulUsedMaster_GPU.cpp.obj CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\FourStepSixGrayCodeMaster_GPU.cpp.obj CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\Restructor_GPU.cpp.obj CMakeFiles\libStructedLightCameraStatic.dir\src\Restructor\ShiftGrayCodeUnwrapMaster_GPU.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\libStructedLightCameraStatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libStructedLightCameraStatic.dir\libStructedLightCameraStatic.pdb
  TARGET_FILE = libStructedLightCamerad.lib
  TARGET_PDB = libStructedLightCamerad.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\LiuYunhuang\Desktop\WindowsCode\libStructedLightCamera\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\LiuYunhuang\Desktop\WindowsCode\libStructedLightCamera\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LiuYunhuang\Desktop\WindowsCode\libStructedLightCamera\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Custom command for CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_depthColorMap.cu.obj

build CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_depthColorMap.cu.obj: CUSTOM_COMMAND CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_depthColorMap.cu.obj.depend CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_depthColorMap.cu.obj.Debug.cmake ..\..\..\src\Restructor\cuda\depthColorMap.cu
  COMMAND = cmd.exe /C "cd /D C:\Users\LiuYunhuang\Desktop\WindowsCode\libStructedLightCamera\out\build\x64-Debug\CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/LiuYunhuang/Desktop/WindowsCode/libStructedLightCamera/out/build/x64-Debug/CMakeFiles/cuda_compile_1.dir/src/Restructor/cuda/. && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D verbose:BOOL=OFF -D build_configuration:STRING=Debug -D generated_file:STRING=C:/Users/LiuYunhuang/Desktop/WindowsCode/libStructedLightCamera/out/build/x64-Debug/CMakeFiles/cuda_compile_1.dir/src/Restructor/cuda/./cuda_compile_1_generated_depthColorMap.cu.obj -D generated_cubin_file:STRING=C:/Users/LiuYunhuang/Desktop/WindowsCode/libStructedLightCamera/out/build/x64-Debug/CMakeFiles/cuda_compile_1.dir/src/Restructor/cuda/./cuda_compile_1_generated_depthColorMap.cu.obj.cubin.txt -P C:/Users/LiuYunhuang/Desktop/WindowsCode/libStructedLightCamera/out/build/x64-Debug/CMakeFiles/cuda_compile_1.dir/src/Restructor/cuda/cuda_compile_1_generated_depthColorMap.cu.obj.Debug.cmake"
  DESC = Building NVCC (Device) object CMakeFiles/cuda_compile_1.dir/src/Restructor/cuda/cuda_compile_1_generated_depthColorMap.cu.obj
  restat = 1


#############################################
# Custom command for CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_solvephase.cu.obj

build CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_solvephase.cu.obj: CUSTOM_COMMAND CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_solvephase.cu.obj.depend CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_solvephase.cu.obj.Debug.cmake ..\..\..\src\Restructor\cuda\solvephase.cu
  COMMAND = cmd.exe /C "cd /D C:\Users\LiuYunhuang\Desktop\WindowsCode\libStructedLightCamera\out\build\x64-Debug\CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/LiuYunhuang/Desktop/WindowsCode/libStructedLightCamera/out/build/x64-Debug/CMakeFiles/cuda_compile_1.dir/src/Restructor/cuda/. && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D verbose:BOOL=OFF -D build_configuration:STRING=Debug -D generated_file:STRING=C:/Users/LiuYunhuang/Desktop/WindowsCode/libStructedLightCamera/out/build/x64-Debug/CMakeFiles/cuda_compile_1.dir/src/Restructor/cuda/./cuda_compile_1_generated_solvephase.cu.obj -D generated_cubin_file:STRING=C:/Users/LiuYunhuang/Desktop/WindowsCode/libStructedLightCamera/out/build/x64-Debug/CMakeFiles/cuda_compile_1.dir/src/Restructor/cuda/./cuda_compile_1_generated_solvephase.cu.obj.cubin.txt -P C:/Users/LiuYunhuang/Desktop/WindowsCode/libStructedLightCamera/out/build/x64-Debug/CMakeFiles/cuda_compile_1.dir/src/Restructor/cuda/cuda_compile_1_generated_solvephase.cu.obj.Debug.cmake"
  DESC = Building NVCC (Device) object CMakeFiles/cuda_compile_1.dir/src/Restructor/cuda/cuda_compile_1_generated_solvephase.cu.obj
  restat = 1

# =============================================================================
# Target aliases.

build libStructedLightCamera: phony libStructedLightCamerad.dll

build libStructedLightCameraStatic: phony libStructedLightCamerad.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LiuYunhuang/Desktop/WindowsCode/libStructedLightCamera/out/build/x64-Debug

build all: phony libStructedLightCamerad.dll libStructedLightCamerad.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\run_nvcc.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Eigen3\share\eigen3\cmake\Eigen3Config.cmake C$:\Program$ Files\Eigen3\share\eigen3\cmake\Eigen3ConfigVersion.cmake C$:\Program$ Files\Eigen3\share\eigen3\cmake\Eigen3Targets.cmake C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\OpenCVConfig-version.cmake C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\OpenCVConfig.cmake C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_depthColorMap.cu.obj.cmake.pre-gen CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_depthColorMap.cu.obj.depend CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_solvephase.cu.obj.cmake.pre-gen CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_solvephase.cu.obj.depend
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\run_nvcc.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Eigen3\share\eigen3\cmake\Eigen3Config.cmake C$:\Program$ Files\Eigen3\share\eigen3\cmake\Eigen3ConfigVersion.cmake C$:\Program$ Files\Eigen3\share\eigen3\cmake\Eigen3Targets.cmake C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\OpenCVConfig-version.cmake C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\OpenCVConfig.cmake C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\LiuYunhuang\Desktop\softWare\WindowsVCLib\OpenCV4.5.5\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_depthColorMap.cu.obj.cmake.pre-gen CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_depthColorMap.cu.obj.depend CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_solvephase.cu.obj.cmake.pre-gen CMakeFiles\cuda_compile_1.dir\src\Restructor\cuda\cuda_compile_1_generated_solvephase.cu.obj.depend: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
